Aurora: SystemConfig
Interface SystemConfig
Hierarchy
SystemConfig
Index
Properties
componentTypes
fixed
methods
name
onAddEntity
onInit
onRemoveEntity
onUpdate
step
Properties
componentTypes
componentTypes: string[]
Optional fixed
fixed: boolean
Optional methods
methods: __type
name
name: string
Optional onAddEntity
onAddEntity: function
Type declaration
(entity: Entity): void
Parameters
entity: Entity
Returns void
Optional onInit
onInit: function
Type declaration
(): void
Returns void
Optional onRemoveEntity
onRemoveEntity: function
Type declaration
(entity: Entity): void
Parameters
entity: Entity
Returns void
onUpdate
onUpdate: function
Type declaration
(delta: number): void
Parameters
delta: number
Returns void
Optional step
step: number
