Aurora: Component
Class Component
classdesc
Class representing a component.
Hierarchy
Component
Index
Constructors
constructor
Properties
_data
_type
_uuid
Accessors
data
json
type
uuid
Methods
clone
copy
mergeData
Constructors
constructor
new Component(config?: ComponentConfig): Component
description
Create a Component.
Parameters
Optional config: ComponentConfig
Returns Component
Properties
Private _data
_data: __type | []
Private _type
_type: string
Private _uuid
_uuid: string
Accessors
data
get data(): __type | []
set data(data: __type | []): void
description
Get the component's data.
readonly
Returns __type | []
The component's data
description
Set the component's data. Note: This method differs from .mergeData() in that it completely overwrites any existing data within the component.
Parameters
data: __type | []
Data object to apply
Returns void
The component's updated updated data object
json
get json(): string
description
Get the component's data as a JSON string.
readonly
Returns string
The component's data as a JSON string
type
get type(): string
set type(type: string): void
description
Get the component's type.
readonly
Returns string
The component's type
description
Set the component's type.
Parameters
type: string
New type for the component
Returns void
The component's type
uuid
get uuid(): string
description
Get the component's UUID.
readonly
Returns string
The component's UUID
Methods
clone
clone(): Component
description
Clone the component.
Returns Component
New component instance with the same data
copy
copy(source: Component): void
description
Copy another component's data, resetting existing data.
Parameters
source: Component
Component to copy from
Returns void
mergeData
mergeData(data: any): __type | []
description
Merge a data object into this component.
Parameters
data: any
JSON data to apply to the component
Returns __type | []
Updated data object/array
